# KADJFAPI

./: KADJFAPI.sln
KADJFAPI/: App.xaml  App.xaml.cs  KADJFAPI.csproj
KADJFAPI.Android/: KADJFAPI.Android.csproj  MainActivity.cs
KADJFAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KADJFAPI.Android/Resources/: Resource.designer.cs
KADJFAPI.iOS/: AppDelegate.cs  Info.plist  KADJFAPI.iOS.csproj  Main.cs
KADJFAPI.iOS/Properties/: AssemblyInfo.cs
KADJFAPI/Renderers/: AnimationHelper.cs  BorderlessEntry..cs  ErrorHandler.cs  ShowPasswordTriggerAction.cs  ValidationHelper.cs
KADJFAPI/Services/: ApiConfig.cs  BluetoothPermissionHelper.cs  BluetoothPrinterService.cs  IPrinterService.cs  PrintJobStatus.cs  PrintRetryPolicy.cs  PrinterDiagnosticsService.cs  SecureHttpClientFactory.cs
KADJFAPI/Views/: Dashboard.xaml  Dashboard.xaml.cs  Generate.xaml  Generate.xaml.cs  History.xaml  History.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Payment.xaml  Payment.xaml.cs  Verify.xaml  Verify.xaml.cs
